spring.application.name=user-service

# PORT CONFIG
server.port=9999

# MONGODB CONFIG
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
spring.data.mongodb.auto-index-creation=true

# CONFIG EUREKA SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
