spring.application.name=task-service
server.forward-headers-strategy=native
spring.data.web.hateoas.use-hal-as-default-json-media-type=false

# PORT CONFIG
server.port=8888

# MONGODB CONFIG
spring.data.mongodb.uri=mongodb://localhost:27017/mydb

# CONFIG EUREKA SERVER
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
