spring.application.name=task-service

# PORT CONFIG
server.port=8888

# MONGODB CONFIG
spring.data.mongodb.uri=mongodb://localhost:27017/mydb

# CONFIG EUREKA SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka